<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Data Table</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../jquery.js"></script>
    <!-- DATA TABLE LINKS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <table class="table table-striped table-hover" id="abcd">
                    <thead class="thead-dark">
                        <tr>
                            <th>Name</th>
                            <th>Capital</th>
                            <th>Population</th>
                            <th>Flag</th>
                        </tr>
                    </thead>
                    <tbody id="rs"></tbody>
                </table>
            </div>
        </div>
    </div>
    <script>
        $.ajax({
            url:"https://restcountries.eu/rest/v2/all",
            type:"get",
            success:function(d){
                let ab="";
                for(c in d){
                    ab+="<tr>";
                        ab+="<td>"+d[c].name+"</td>";
                        ab+="<td>"+d[c].capital+"</td>";
                        ab+="<td>"+d[c].population+"</td>";
                        ab+="<td><img src='"+d[c].flag+"' height='100'></td>";
                    ab+="</tr>";
                }
                $("#rs").html(ab);
                $("#abcd").DataTable();
            }
        })
    </script>
</body>
</html>