<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQ Ajax</title>
    <script src="../jquery.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>
        tr:nth-child(even){
            background:pink;
        }
        th,td{
            width:20%;
        }
    </style>
</head>
<body class="bg-secondary">
    <div class="container bg-light">
        <div class="row">
            <div class="col-md-12">
                <table class="table table-hover">
                    <thead class="thead-dark">
                        <tr>
                            <th>Sr. No</th>
                            <th>Name</th>
                            <th>Capital</th>
                            <th>Population</th>
                            <th>Borders</th>
                            <th>Flag</th>
                        </tr>
                    </thead>
                    <tbody id="result"></tbody>
                </table>
            </div>
        </div>
    </div>
    <script>
        // ab = {"name":"python"}
        // alert(JSON.stringify(ab)[0]);
    
        $.ajax({
            url:"https://restcountries.eu/rest/v2/all",
            type:"get",
            success:function(data){
                // alert(JSON.stringify(data));
                let ab="";
                for(i in data){
                    let c= parseInt(i)+1;
                    ab+="<tr>";
                        ab+="<td>"+c+"</td>";
                        ab+="<td>"+data[i].name+"</td>";
                        ab+="<td>"+data[i].capital+"</td>";
                        ab+="<td>"+data[i].population+"</td>";
                        if(data[i].borders.length==0){
                            ab+="<td>No Borders Here</td>";
                        }else{
                            ab+="<td><ol>";
                                for(j in data[i].borders){
                                    ab+="<li>"+data[i].borders[j]+"</li>";
                                }
                            ab+="</ol></td>";
                        }
                        ab+="<td><img src='"+data[i].flag+"' height='100' width='200'></td>";
                    ab+="</tr>";
                }
                $("#result").html(ab);
            }
            // amandeep.kaur@sachtechsolution.com
        })
    </script>
</body>
</html>
